is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospiEnCasa.App.Frontend
build_property.RootNamespace = HospiEnCasa.App.Frontend
build_property.ProjectDir = C:\Users\dacg8\OneDrive\Documentos\UNIVERSIDAD\PROGRAMACIÓN MINTIC\CICLO 3\Repositorio\HospiEnCasa_2.App\Hospitalizacion\HospiEnCasa.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dacg8\OneDrive\Documentos\UNIVERSIDAD\PROGRAMACIÓN MINTIC\CICLO 3\Repositorio\HospiEnCasa_2.App\Hospitalizacion\HospiEnCasa.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/Usuarios/listadoFamiliares.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcbGlzdGFkb0ZhbWlsaWFyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dacg8/OneDrive/Documentos/UNIVERSIDAD/PROGRAMACIÓN MINTIC/CICLO 3/Repositorio/HospiEnCasa_2.App/Hospitalizacion/HospiEnCasa.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vknwb4m9cw
