is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospiEnCasa.App.Dominio
build_property.ProjectDir = C:\Users\dacg8\OneDrive\Documentos\UNIVERSIDAD\PROGRAMACIÓN MINTIC\CICLO 3\Repositorio\HospiEnCasa_2.App\Hospitalizacion\HospiEnCasa.App.Dominio\
